const translations = {
    en: {
        welcome: "Welcome to my Portfolio,",
        name: "I am Laingo!",
        home: "Home",
        about: "About",
        title: " Web Designer and Developer | Content Writer",
        opt: "Opt for a flexible, friendly but professional collaborations.",
        hire_me: "Let's collaborate",
        AboutMe: "About me",
        Naissance: "Born on March 3rd, 2002",
        adresse: "Lives in Andohalo-Antananarivo 101, Madagascar",
        voir_CV: "View my CV",
        competences: "My Skills",
        web_dev: "Web Developement",
        web_dev_content: "As a Full Stack Web Developer, I specialize in both front-end and back-end technologies. I build responsive, interactive web applications using the latest tools and frameworks like React, Node.js, Express, and PostgreSQL.",
        web_des: "Web Designing",
        web_des_content: "With a keen eye for design, I craft user-friendly and aesthetically pleasing websites. I leverage tools like Figma, Adobe XD, and Tailwind CSS to create seamless, visually appealing experiences.",
        Content_wr: "Content Writting",
        Content_wr_content: "I write clear, engaging, and SEO-friendly content. Whether it is for blogs, websites, or social media, I ensure the content is informative, captivating, and aligned with brand voice.",
        modern_stylish: "Modern, stylish and trending design at your service 😉",
        projet1_titre: "Maintenance Tracking",
        projet1_content: "Site management application for solar panel sites using React and PostgreSQL.",
        projet2_titre: "Personal Portfolio",
        projet2_content: "Interactive portfolio developed with React and Tailwind, featuring multilingual translation.",
        projet3_titre: "Innovative Agriculture Blog",
        projet3_content: "Educational platform on new agricultural techniques adapted to arid regions.",
        lien_github: "GitHub Link",
        projects: "Projects",
        contact: "Contact",
        recentProjects: "My Recent Projects",
        description: "Modern and interactive design enthusiast.",
        contactMe: "Contact Me",
        collaboration: "For collaboration or just to say Hello 😀",
        fr: "French",
        en: "English",
        mg: "Malagasy",
    },
    fr: {
        welcome: "Bienvenue sur mon Portfolio,",
        name: "Je suis Laingo!",
        home: "Accueil",
        about: "À propos",
        title: "Designer et Developpeur Web | Créatrice de contenus",
        opt: "Optez pour des collaborations flexibles, amicales mais professionnelles.",
        hire_me: "Allons Collaborer",
        AboutMe: "A propos de moi",
        Naissance: "Née le 03 Mars 2002",
        adresse: "Habite à Andohalo-Antananrivo 101, Madagascar",
        voir_CV: "Voir mon CV",
        competences: "Mes compétences",
        web_dev: "Développement Web",
        web_dev_content: "En tant que développeur Full Stack, je maîtrise les technologies front-end et back-end. Je conçois des applications web interactives et responsives en utilisant les outils et frameworks les plus récents comme React, Node.js, Express et PostgreSQL.",
        web_des: "Web Design",
        web_des_content: "Avec un sens aigu du design, je crée des sites web esthétiques et faciles à utiliser. J’utilise des outils comme Figma, Adobe XD et Tailwind CSS pour offrir une expérience fluide et attrayante.",
        Content_wr: "Rédaction de contenu",
        Content_wr_content: "J’écris du contenu clair, engageant et optimisé pour le SEO. Que ce soit pour des blogs, des sites web ou des réseaux sociaux, je veille à ce que le contenu soit informatif, captivant et en accord avec l’identité de la marque.",
        modern_stylish: "Un design moderne, stylé et tendance à votre service 😉",
        projet1_titre: "Site de suivi de maintenance",
        projet1_content: "Application de gestion des sites de panneaux solaires avec React et PostgreSQL.",
        projet2_titre: "Portfolio personnel",
        projet2_content: "Portfolio interactif développé avec React et Tailwind, avec traduction en plusieurs langues.",
        projet3_titre: "Blog d'agriculture innovante",
        projet3_content: "Plateforme éducative sur les nouvelles techniques agricoles adaptées aux régions arides.",
        lien_github: " Lien Github",
        projects: "Projets",
        contact: "Contact",
        recentProjects: "Mes Projets Récents",
        description: "Passionnée de la création de designs modernes et interactifs.",
        contactMe: "Contactez-moi",
        collaboration: "Pour une collaboration ou juste pour dire Bonjour 😀",
        fr: "Français",
        en: "Anglais",
        mg: "Malgache",
    },
    mg: {
        welcome: "Tongasoa ato amin'ny Portfolio-ko,",
        name: "Izaho dia Laingo!",
        home: "Fandraisana",
        about: "Mombamomba",
        title: "Mpamboatra sy Mpamolavola endrika Tranonkala | Mpandrafitra ati-pejy",
        opt: "Mifidiana fiaraha-miasa malefaka, sariaka fa matihanina.",
        hire_me: "Andao hiara-hiasa",
        AboutMe: "Mahakasika ahy",
        adresse: "Monina ao Andohalo-Antananarivo 101, Madagasikara",
        voir_CV: "Jereo ny CV-ko",
        competences: "Ny fahaizako",
        web_dev: "Fampandrosoana tranonkala",
        web_dev_content: "Amin'ny maha Full Stack Web Developer ahy, manam-pahaizana amin'ny teknolojia front-end sy back-end aho. Manamboatra fampiharana web mamaly sy mifandray amin'ny mpampiasa amin'ny alalan'ny fitaovana sy rafitra farany toa an'i React, Node.js, Express, ary PostgreSQL.",
        web_des: "Famolavolana tranonkala",
        web_des_content: "Miaraka amin'ny fahazotoana amin'ny famoronana endrika, manamboatra tranonkala mahafinaritra sy mora ampiasaina aho. Mampiasa fitaovana toy ny Figma, Adobe XD, ary Tailwind CSS aho mba hamoronana traikefa tsara tarehy sy milamina.",
        Content_wr: "Fanoratana votoaty",
        Content_wr_content: "Manoratra votoaty mazava, mahaliana, ary manaraka ny SEO aho. Na ho an’ny bilaogy, tranonkala, na tambajotra sosialy, dia ataoko azo antoka fa mahaliana sy mifanaraka amin’ny feon’ny marika ilay votoaty.",
        modern_stylish: "Famolavolana maoderina, manara-penitra, sy mirindra ho anao 😉",
        projet1_titre: "Fanaraha-maso ny fikojakojana",
        projet1_content: "Fampiharana fitantanana toerana misy panneaux solaires amin'ny alàlan'ny React sy PostgreSQL.",
        projet2_titre: "Portfolio manokana",
        projet2_content: "Portfolio mifandray amin’ny mpampiasa, novolavolaina amin’ny React sy Tailwind, miaraka amin’ny fandikan-teny amin’ny fiteny maro.",
        projet3_titre: "Bilaogy momba ny fambolena manavao",
        projet3_content: "Sehatra fanabeazana momba ny teknika vaovao amin’ny fambolena mifanaraka amin’ny faritra maina.",
        lien_github: "Rohy Github",
        Naissance: "Teraka ny 03 Marsa taona 2002 ",
        projects: "Tetikasa",
        contact: "Fifandraisana",
        recentProjects: "Ny Tetikasako Farany",
        description: "Tia mamoronana endrika maoderina sy mahafinaritra.",
        contactMe: "Mifandraisa amiko",
        collaboration: "Ho an'ny fiaraha-miasa na fotsiny hoe Miarahaba 😀",
        fr: "Frantsay",
        en: "Anglisy",
        mg: "Malagasy",
    },
};

export default translations;
