const translations = {
    en: {
        who_am_i: "Who am I?",
        welcome: "Welcome to my Portfolio,",
        name: "I am Laingo!",
        home: "Home",
        about: "About",
        title: " Web Designer and Developer | Content Writer",
        opt: "Opt for a flexible, friendly but professional collaborations.",
        hire_me: "Let's collaborate",
        AboutMe: "About me",
        Naissance: "Born on March 3rd, 2002",
        adresse: "Lives in Andohalo-Antananarivo 101, Madagascar",
        voir_CV: "View my CV here ",
        competences: "My Skills",
        web_dev: "Web Developement",
        web_dev_content: "As a Full Stack Web Developer, I specialize in both front-end and back-end technologies. I build responsive, interactive web applications using the latest tools and frameworks like React, Node.js, Express, and PostgreSQL.",
        web_des: "Web Designing",
        web_des_content: "With a keen eye for design, I craft user-friendly and aesthetically pleasing websites. I leverage tools like Figma, Adobe XD, and Tailwind CSS to create seamless, visually appealing experiences.",
        Content_wr: "Content Writting",
        Content_wr_content: "I write clear, engaging, and SEO-friendly content. Whether it is for blogs, websites, or social media, I ensure the content is informative, captivating, and aligned with brand voice.",
        modern_stylish: "Modern, stylish and trending design at your service 😉",
        projet1_titre: "Maintenance Tracking",
        projet1_content: "Site management application for solar panel sites using React and PostgreSQL.",
        projet2_titre: "Personal Portfolio",
        projet2_content: "Interactive portfolio developed with React and Bootstrap, featuring multilingual translation.",
        projet3_titre: "Innovative Agriculture Blog",
        projet3_content: "Educational platform on new agricultural techniques adapted to arid regions.",
        lien_github: "GitHub Link",
        projects: "Projects",
        contact: "Contact",
        recentProjects: "My Recent Works",
        description: "Modern and interactive design enthusiast.",
        contactMe: "Don't hesitate to reach out.",
        collaboration: "For collaboration inquiries or just for saying Hello 😀",
        fr: "French",
        en: "English",
        mg: "Malagasy",
        slide_tuto: "Swipe to scroll",
        tech_i_use: "My Technologies and Tools",
        swipe_hint: "Just slide forward or back",
        thanks: "Thank you for your visit! 😊",
        text_in_textBulle: "So tell me what do you excatly need? 😊 ",
        what_do_you_need_title1: "Do you need ",
        what_do_you_need1: " a modern, interactive and performing website or application?",
        what_do_you_need_title2: "Are you looking for",
        what_do_you_need2: "a collaborator on a current dev project?",
        what_do_you_need_title3: "So, can you",
        what_do_you_need3: " precise the context of collaboration you want us to establish? ",
        yes: "Yes",
        no: "No",
        no_just_visit: "No, It is just for a visit",
        email: "Email adress  :",
        message: "Message",
        send: "Send",
        message_sent1: "I recieved your message!",
        message_sent2: "I'll come back to you soon😊",
        sender_name: "Name",
        cancel: "Cancel",
        enjoy_visit: "Thank you for visiting then!",
        thank_you_visit: "Hope You'll enjoy it.",
        contact_title: "So, please send me a message so that we can start talking about this project.",
        success_notification: "Your message has been successfully sent!",
        error_notification: "There was an error while sending your message, Please try again.",
        question1: "1. What services do you offer?",
        answer1: "I provide web development services (Front-end & Back-end), web design, and UI/UX integration. I create showcase websites, web applications, and modern, high-performance interfaces.",
        question2: "2. Do you work as a freelancer or in a company?",
        answer2: "I work as a freelancer, which allows me to offer tailored solutions that perfectly meet my clients’ needs while ensuring flexibility.",
        question3: "3. Can you work on an existing project?",
        answer3: "Yes, I can enhance existing projects, whether it’s improving the design, optimizing the code, or adding new functionalities.",
        question4: "4. How do you collaborate with clients?",
        answer4: "I prioritize communication and transparency. We discuss your needs, I propose solutions, and I keep you updated throughout the project until completion.",
        question5: "5. What is your workflow?",
        answer5: "My approach consists of several steps:",
        step1: "1. Discussion & Analysis – Understanding your needs and objectives.",
        step2: "2. Design & Prototyping – Creating mockups and an interactive prototype.",
        step3: "3. Development – Coding and integrating features.",
        step4: "4. Testing & Optimization – Ensuring performance and user experience.",
        step5: "5. Deployment & Support – Going live and providing maintenance if needed.",
        question6: "6. Are all your designs as playful and pink as your portfolio?",
        answer6: "Of course not! 😆 My portfolio reflects a unique artistic choice, but my designs adapt perfectly to each project—whether it's a corporate, business, or minimalist style. My goal is always to create a design that matches your brand and audience.",
        question7: "7. How can I contact you?",
        answer7: "You can reach me via my contact form, email, or on my social media. I’d be happy to discuss your project!",
        presentation_title1: "I create custom, responsive, and interactive websites",
        presentation_content1: "Every pixel matters, I create unique, fluid, and optimized websites for all screens, delivering an engaging and intuitive user experience. A website should be more than just a showcase; it should captivate, interact, and adapt to its audience. I design modern, dynamic, and fully responsive interfaces. Your project deserves a digital presence that matches your ambitions. I turn your ideas into a high-performing, interactive website tailored to any device.",
        presentation_title2: "I develop high-performance and secure web applications",
        presentation_content2: "Fast, smooth, and secure applications: I build robust web solutions that combine performance, usability, and data protection.Efficiency meets security! I develop scalable web applications that ensure a seamless user experience while keeping data safe.A great web app runs flawlessly, with no slowdowns or vulnerabilities. I craft reliable, optimized solutions that evolve with your needs",
        presentation_title3: "I design modern, stylish, and thematic visuals",
        presentation_content3: "Great design is the perfect blend of aesthetics and usability - I create modern, stylish interfaces tailored to your brand identity.From minimalist to immersive designs, I craft visual experiences that leave a lasting impression. Colors, typography, animations—every detail matters!A successful design attracts, guides, and converts. I create harmonious and engaging interfaces aligned with your vision and values.",
        read_more: "read more",
        read_less: "read less",
    },
    fr: {
        who_am_i: "Qui suis Je?",
        welcome: "Bienvenue sur mon Portfolio,",
        name: "Je suis Laingo!",
        home: "Accueil",
        about: "À propos",
        title: "Designer et Developpeur Web | Créatrice de contenus",
        opt: "Optez pour des collaborations flexibles, amicales mais professionnelles.",
        hire_me: "Allons Collaborer",
        AboutMe: "A propos de moi",
        Naissance: "Née le 03 Mars 2002",
        adresse: "Habite à Andohalo-Antananrivo 101, Madagascar",
        voir_CV: "Voir mon CV ici ",
        competences: "Mes compétences",
        web_dev: "Développement Web",
        web_dev_content: "En tant que développeur Full Stack, je maîtrise les technologies front-end et back-end. Je conçois des applications web interactives et responsives en utilisant les outils et frameworks les plus récents comme React, Node.js, Express et PostgreSQL.",
        web_des: "Web Design",
        web_des_content: "Avec un sens aigu du design, je crée des sites web esthétiques et faciles à utiliser. J’utilise des outils comme Figma, Adobe XD et Tailwind CSS pour offrir une expérience fluide et attrayante.",
        Content_wr: "Rédaction de contenu",
        Content_wr_content: "J’écris du contenu clair, engageant et optimisé pour le SEO. Que ce soit pour des blogs, des sites web ou des réseaux sociaux, je veille à ce que le contenu soit informatif, captivant et en accord avec l’identité de la marque.",
        modern_stylish: "Un design moderne, stylé et tendance à votre service 😉",
        projet1_titre: "Site de suivi de maintenance",
        projet1_content: "Application de gestion des sites de panneaux solaires avec React et PostgreSQL.",
        projet2_titre: "Portfolio personnel",
        projet2_content: "Portfolio interactif développé avec React et Bootstrap, avec traduction en plusieurs langues.",
        projet3_titre: "Blog d'agriculture innovante",
        projet3_content: "Plateforme éducative sur les nouvelles techniques agricoles adaptées aux régions arides.",
        lien_github: " Lien Github",
        projects: "Projets",
        contact: "Contact",
        recentProjects: "Mes Projets Récents",
        description: "Passionnée de la création de designs modernes et interactifs.",
        contactMe: "N'hesitez pas de me contacter",
        collaboration: "Pour une collaboration ou juste pour dire Bonjour 😀",
        fr: "Français",
        en: "Anglais",
        mg: "Malgache",
        slide_tuto: "Glisser pour défiler",
        tech_i_use: "Mes Outils et Technologies",
        swipe_hint: "Glisser juste en avant ou en arriere",
        thanks: "Merci pour votre visite! 😊",
        text_in_textBulle: "Alors dites moi ce dont vous avez exactement besoin? 😊 ",
        what_do_you_need_title1: "Avez vous besoin ",
        what_do_you_need1: "d'un site ou d'une application web moderne, interactif et performant?",
        what_do_you_need_title2: "Cherchez vous",
        what_do_you_need2: "un collaborateur pour un projet dev en cours?",
        what_do_you_need_title3: "Alors,Pouvez vous",
        what_do_you_need3: "m'indiquez le contexte de collaboration que souhaitez entretenir avec moi?",
        yes: "Oui",
        no: "Non",
        no_just_visit: "Non, je passe juste visiter",
        email: "Adresse email :",
        message: "Message",
        send: "Envoyer",
        message_sent1: "J'ai bien reçu votre message!",
        message_sent2: "Je reviens vers vous dans peu de temps😊",
        sender_name: "Nom",
        cancel: "Annuler",
        enjoy_visit: "Merci pour votre visite alors!",
        thank_you_visit: "J'espere qu'elle vous fera plaisir.",
        contact_title: "Alors, veuillez m'envoyer un message pour qu'on commence a parler de ce projet.",
        success_notification: "Votre message a été bien envoyé!",
        error_notification: "Une erreur s'est produite lors de l'envoie de votre message, Veuillez reéssayer",
        question1: "1. Quels services proposes-tu ?",
        answer1: "Je propose des services de développement web (Front-end & Back-end), de web design et d'intégration UI/UX. Je crée des sites vitrines, des applications web et des interfaces modernes et performantes.",
        question2: "2. Travailles-tu en freelance ou en entreprise ?",
        answer2: "Je suis freelance, ce qui me permet d’offrir des solutions personnalisées et adaptées aux besoins de chaque client, tout en garantissant une grande flexibilité.",
        question3: "3. Peux-tu travailler sur un projet existant ?",
        answer3: "Oui, je peux intervenir sur des projets en cours, qu’il s’agisse d’améliorer le design, d’optimiser le code ou d’ajouter de nouvelles fonctionnalités.",
        question4: "4. Comment collabores-tu avec tes clients ?",
        answer4: "Je privilégie la communication et la transparence. Nous définissons ensemble vos besoins, puis je vous fais des propositions et un suivi régulier jusqu’à la finalisation du projet.",
        question5: "5. Quel est ton processus de travail ?",
        answer5: "Mon approche repose sur plusieurs étapes :",
        step1: "1. Discussion & Analyse – Comprendre vos besoins et objectifs.",
        step2: "2. Conception & Design – Élaborer des maquettes et un prototype interactif.",
        step3: "3. Développement – Codage et intégration des fonctionnalités.",
        step4: "4. Tests & Optimisation – Vérification de la performance et de l’expérience utilisateur.",
        step5: "5. Déploiement & Suivi – Mise en ligne et maintenance si nécessaire.",
        question6: "6. Est-ce que tes designs sont aussi enfantins et roses que ton portfolio ?",
        answer6: "Absolument pas ! 😆 Mon portfolio reflète une identité graphique originale, mais mes designs s’adaptent parfaitement à chaque projet, qu’il soit sobre, corporate, créatif ou minimaliste. Mon objectif est toujours de créer un design qui correspond à votre marque et à votre audience.",
        question7: "7. Comment puis-je te contacter ?",
        answer7: "Tu peux me contacter via mon formulaire de contact, par email ou sur mes réseaux sociaux. Je serai ravi d’échanger sur ton projet !",
        presentation_title1: "Je crée des sites web sur mesure, responsives et interactifs",
        presentation_content1: "Chaque pixel compte, Je développe des sites web uniques, fluides et optimisés pour tous les écrans, offrant une expérience utilisateur engageante et intuitive.Un site web doit être plus qu’une vitrine : il doit captiver, interagir et s’adapter à son audience. Je conçois des interfaces modernes, dynamiques et 100% responsives.Votre projet mérite une présence digitale à la hauteur de vos ambitions. Je transforme vos idées en un site web performant, interactif et adapté à tous les appareils.",
        presentation_title2: "Je développe des applications web performantes et sécurisées",
        presentation_content2: "Des applications rapides, fluides et sécurisées : je conçois des solutions web robustes qui allient performance, ergonomie et protection des données.Alliez efficacité et sécurité ! Je développe des applications web évolutives qui garantissent une expérience utilisateur fluide et sans compromis sur la protection des informations.Une bonne application web est celle qui fonctionne parfaitement, sans ralentissement ni faille. Je code des solutions fiables, optimisées et prêtes à évoluer avec vos besoins.",
        presentation_title3: "Je conçois des designs modernes, stylés et thématiques",
        presentation_content3: "Un bon design, c’est l’art de marier esthétique et ergonomie - Je crée des interfaces modernes, élégantes et adaptées à l’identité de votre marque.Du minimaliste au design immersif, je conçois des expériences visuelles qui marquent les esprits. Couleurs, typographie, animations… Chaque détail compte ! Un design réussi, c’est celui qui attire, guide et convertit. Je crée des interfaces harmonieuses et engageantes, alignées sur votre vision et vos valeurs.",
        read_more: "lire plus",
        read_less: "lire moins",
    },
    mg: {
        who_am_i: "Iza Aho?",
        welcome: "Tongasoa ato amin'ny Portfolio-ko,",
        name: "Izaho dia Laingo!",
        home: "Fandraisana",
        about: "Mombamomba",
        title: "Mpamboatra sy Mpamolavola endrika Tranonkala | Mpandrafitra ati-pejy",
        opt: "Mifidiana fiaraha-miasa malefaka, sariaka fa matihanina.",
        hire_me: "Andao hiara-hiasa",
        AboutMe: "Mahakasika ahy",
        adresse: "Monina ao Andohalo-Antananarivo 101, Madagasikara",
        voir_CV: "Jereo ato ny CV-ko ",
        competences: "Ny traikefako",
        web_dev: "Fampandrosoana tranonkala",
        web_dev_content: "Amin'ny maha Full Stack Web Developer ahy, manam-pahaizana amin'ny teknolojia front-end sy back-end aho. Manamboatra fampiharana web mamaly sy mifandray amin'ny mpampiasa amin'ny alalan'ny fitaovana sy rafitra farany toa an'i React, Node.js, Express, ary PostgreSQL.",
        web_des: "Famolavolana tranonkala",
        web_des_content: "Miaraka amin'ny fahazotoana amin'ny famoronana endrika, manamboatra tranonkala mahafinaritra sy mora ampiasaina aho. Mampiasa fitaovana toy ny Figma, Adobe XD, ary Tailwind CSS aho mba hamoronana traikefa tsara tarehy sy milamina.",
        Content_wr: "Fanoratana votoaty",
        Content_wr_content: "Manoratra votoaty mazava, mahaliana, ary manaraka ny SEO aho. Na ho an’ny bilaogy, tranonkala, na tambajotra sosialy, dia ataoko azo antoka fa mahaliana sy mifanaraka amin’ny feon’ny marika ilay votoaty.",
        modern_stylish: "Famolavolana maoderina, manara-penitra, sy mirindra ho anao 😉",
        projet1_titre: "Fanaraha-maso ny fikojakojana",
        projet1_content: "Fampiharana fitantanana toerana misy panneaux solaires amin'ny alàlan'ny React sy PostgreSQL.",
        projet2_titre: "Portfolio manokana",
        projet2_content: "Portfolio mifandray amin’ny mpampiasa, novolavolaina amin’ny React sy Bootstrap, miaraka amin’ny fandikan-teny amin’ny fiteny maro.",
        projet3_titre: "Bilaogy momba ny fambolena manavao",
        projet3_content: "Sehatra fanabeazana momba ny teknika vaovao amin’ny fambolena mifanaraka amin’ny faritra maina.",
        lien_github: "Rohy Github",
        Naissance: "Teraka ny 03 Marsa taona 2002 ",
        projects: "Tetikasa",
        contact: "Fifandraisana",
        recentProjects: "Ny Tetikasako Farany",
        description: "Tia mamoronana endrika maoderina sy mahafinaritra.",
        contactMe: "Aza misalasala mifandray amiko",
        collaboration: "Ho an'ny fiaraha-miasa na fotsiny hoe Miarahaba 😀",
        fr: "Frantsay",
        en: "Anglisy",
        mg: "Malagasy",
        slide_tuto: "Akisaho",
        tech_i_use: "Ireo Teknolojia sy kojakoja fampiasako",
        swipe_hint: "Akisaho mandroso na miverina fotsiny",
        thanks: "Mankasitraka amin'ny fitsidihanao! 😊",
        text_in_textBulle: "Inona ary no zavatra ilainao? 😊",
        what_do_you_need_title1: "Ianao ve mila",
        what_do_you_need1: "tranonkala na Application web maoderina, mahafinaritra sy matanjaka tsara ?",
        what_do_you_need_title2: "Ianao ve mitady ",
        what_do_you_need2: "olona hiara-hiasa amin'ny tetitakasanao Dev ankehitriny? ",
        what_do_you_need_title3: "Raha izany ary, Ianao ve afaka",
        what_do_you_need3: "mamaritra ilay karazam-piarahamiasa tianao hiarahantsika tanterahina? ",
        yes: "Eny",
        no: "Tsia",
        no_just_visit: "An an an, mba mitsidika fotsiny eh!",
        email: "Adiresy mailaka :",
        message: "Hafatra",
        send: "Alefaso",
        message_sent1: "Tompoko, Voaraiko ny hafatrao!",
        message_sent2: "Miverina aminao aho afaka fotoana fohy😊",
        sender_name: "Anarana",
        cancel: "Ajanona",
        enjoy_visit: "Mankasitraka amin'ny fitsidihanao ary!",
        thank_you_visit: "Antenaiko mba hahafinaritra izany.",
        contact_title: "Andefaso hafatra ary aho, hahafahantsika miresaka an'izany tetikasanao izany.",
        success_notification: "Lasa soa aman-tsara ny hafatrao!",
        error_notification: "Nisy tsy fahatomombanana ny fandefasana ny hafatrao, azafady avereno.",
        question1: "1. Inona avy ireo tolotra omenanao ?",
        answer1: "Manome tolotra amin’ny fivoaran’ny tranonkala aho (Front-end & Back-end), famolavolana tranonkala (Web design), ary fanatontosana UI/UX. Mamorona tranonkala fampahafantarana, rindrambaiko anaty tranonkala ary interface tsara sy maoderina aho.",
        question2: "2. Ianao ve tena freelancer sa miasa amina orinasa ?",
        answer2: "Miasa amin’ny maha-freelancer ahy, ahafahako manolotra vahaolana manokana sy mifanaraka amin'ny filan'ny mpanjifa tsirairay, sady manome fahafaha-manao lehibe.",
        question3: "3. Afaka manampy amin’ny tetikasa efa misy ve ianao ?",
        answer3: "Eny, afaka manampy amin’ny tetikasa efa natomboka aho, na fanatsarana endrika (design), fanatsarana ny kaody, na fanampiana fiasa vaovao.",
        question4: "4. Ahoana no fomba fiaraha-miasa amin'ny mpanjifa ?",
        answer4: "Manome lanja ny fifandraisana sy ny mangarahara aho. Mifampidinika amin’ny mpanjifa amin’ny zavatra ilainy, manolotra soso-kevitra, ary manome fanaraha-maso hatrany mandra-pahavitany ny tetikasa.",
        question5: "5. Ahoana ny dingana arahinao amin’ny famolavolana tetikasa ?",
        answer5: "Ireto ny dingana arahiko :",
        step1: "1. Dinika & Fandalinana – Fanazavana sy famantarana ny filànao.",
        step2: "2. Famoronana & Famolavolana – Fananganana sary sy prototype ifampierana.",
        step3: "3. Fampivoarana – Fanoratana sy fampidirana ireo fiasa rehetra.",
        step4: "4. Fijery & Fanatsarana – Fanamarinana ny hafainganana sy ny traikefan’ny mpampiasa.",
        step5: "5. Fametrahana & Fanaraha-maso – Fametrahana amin’ny aterineto sy fanaraha-maso raha ilaina.",
        question6: "6. Toy izao daholo ve ny endrika famoronana ataonao, toa an’ity portfolio-anao ity (zazazaza sy vavivavy) ?",
        answer6: "Tsia akory! 😆 Na dia manana endrika miavaka aza ny portfolio-ko, dia mifanaraka amin’ny filan’ny mpanjifa tsirairay ny sanganasako. Na ho an’ny orinasa lehibe, sehatra ara-barotra, na endrika minimalista, dia mamorona famolavolana mifanaraka amin’ny marika sy ny mpihaino aho.",
        question7: "7. Ahoana no fomba hifandraisana aminao ?",
        answer7: "Azonao atao ny mifandray amiko amin’ny alalan’ny formulaire de contact, mailaka, na amin’ny tambajotra sosialy-ko. Efa mahafaly ahy sahady ny hifanakalo hevitra aminao!",
        presentation_title1: "Mamorona tranonkala namboarina, mifanentana ary ifaneraserana aho",
        presentation_content1: "Zava-dehibe ny antsipiriany tsirairay, mamorona tranonkala tokana, haingana ary mifanaraka amin'ny fitaovana rehetra aho mba hanomezana traikefa mahafinaritra sy intuitive.Tokony ho mihoatra noho ny fampiratiana fotsiny ny tranonkala. Tokony hifandray, hisarika ary hifanaraka amin'ny mpitsidika. Mamorona endrika maoderina, mavitrika ary responsive 100% aho.Mendrika fisiana nomerika mifanaraka amin'ny tanjonao ny tetikasanao. Avoako ho tranonkala haingana, ifaneraserana ary mifanaraka amin'ny fitaovana rehetra izany.",
        presentation_title2: "Mamorona fampiharana web haingana sy azo antoka aho",
        presentation_content2: "Fampiharana haingana, milamina ary azo antoka: mamorona vahaolana web matanjaka aho izay mampifandray ny fahombiazana, ny ergonomika ary ny fiarovana ny angona.Atambaro ny fahombiazana sy ny fiarovana! Mamorona fampiharana web mivoatra aho mba hahazoana traikefa mpampiasa milamina sy azo antoka.Ny fampiharana web tsara dia miasa tsy misy fihenan-tsasatra na lesoka. Mamorona vahaolana azo antoka sy optimisé aho, vonona hifanaraka amin'ny filanao.",
        presentation_title3: "Mamorona endrika maoderina, manara-penitra ary mifanaraka amin’ny lohahevitra aho",
        presentation_content3: "Ny famolavolana tsara dia fampifangaroana ny hatsarana sy ny fampiasana mora - Mamorona interface maoderina sy mifanaraka amin'ny marikao aho.Manomboka amin'ny minimalista ka hatramin'ny endrika miavaka, mamorona traikefa hita maso izay mahafantatra sy maharitra ao an-tsaina aho. Loko, typographie, sary mihetsika—zava-dehibe ny antsipiriany rehetra!Ny famolavolana mahomby dia manintona, mitarika ary manova. Mamorona interface milamina sy mahavariana aho, mifanaraka amin’ny vinao sy ny soatoavinao.",
        read_more: "vakiana manontolo",
        read_less: "vakiana fohifohy",
    },
};

export default translations;
